if (list[i].Substring(1, 3) == "ZD2")
                                                        {
                                                            int k = 0;
                                                            double data1 = 0.0, data2 = 0.0, data3 = 0.0, data4 = 0.0, data5 = 0.0;
                                                            try
                                                            {
                                                                for (int j = 1; j < 31; j++)// 30个截面各一个振动节点
                                                                {
                                                                    data1 = (dec[4 + k * 2] + dec[5 + k * 2] * 256 - 4000) / 800.0;
                                                                    if (data1 < 0 || data1 > 57.5)// 将小于4000和大于50000的数据剔除掉
                                                                        data1 = 0;
                                                                    res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\"}},\r\n", j, data1.ToString("0.00"));
                                                                    k++;
                                                                }
                                                            }
                                                            catch { }
                                                            k = 0;
                                                            try
                                                            {
                                                                for (int j = 59; j < 71; j++)// 12个截面各两个振动节点
                                                                {
                                                                    data1 = (dec[66 + k * 4] + dec[67 + k * 4] * 256 - 4000) / 800.0;
                                                                    if (data1 < 0 || data1 > 57.5)
                                                                        data1 = 0;
                                                                    data2 = (dec[68 + i * 4] + dec[69 + i * 4] * 256 - 4000) / 800.0;
                                                                    if (data2 < 0 || data2 > 57.5) { data2 = 0; }
                                                                    res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\",D2:\"{2:D}\"}},\r\n", j,
                                                                        data1.ToString("0.00"), data2.ToString("0.00"));
                                                                    k++;
                                                                }
                                                            }
                                                            catch { }
                                                            k = 83;
                                                            try
                                                            {
                                                                data1 = (dec[108] + dec[109] * 256 - 4000) / 800.0;
                                                                if (data1 < 0 || data1 > 57.5) { data1 = 0; }
                                                                data2 = (dec[110] + dec[111] * 256 - 4000) / 800.0;
                                                                if (data2 < 0 || data2 > 57.5) { data2 = 0; }
                                                                data3 = (dec[112] + dec[113] * 256 - 4000) / 800.0;
                                                                if (data3 < 0 || data3 > 57.5) { data3 = 0; }
                                                                data4 = (dec[114] + dec[115] * 256 - 4000) / 800.0;
                                                                if (data4 < 0 || data4 > 57.5) { data4 = 0; }
                                                                data5 = (dec[116] + dec[117] * 256 - 4000) / 800.0;
                                                                if (data5 < 0 || data5 > 57.5) { data5 = 0; }
                                                                res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\",D2:\"{2:D}\",D3:\"{3:D}\",D4:\"{4:D}\",D5:\"{5:D}\"}},\r\n",
                                                                k, data1.ToString("0.00"), data2.ToString("0.00"), data3.ToString("0.00"), data4.ToString("0.00"), data5.ToString("0.00"));
                                                            }
                                                            catch { }
                                                        }
                                                        else if (list[i].Substring(1, 3) == "ZD4")
                                                        {
                                                            int k = 0;
                                                            double data1 = 0.0, data2 = 0.0, data3 = 0.0, data4 = 0.0, data5 = 0.0;
                                                            try
                                                            {
                                                                for (int j = 31; j < 59; j++)// 28个截面各一个振动节点
                                                                {
                                                                    data1 = (dec[4 + k * 2] + dec[5 + k * 2] * 256 - 4000) / 800.0;
                                                                    if (data1 < 0 || data1 > 57.5)// 将小于4000和大于50000的数据剔除掉
                                                                        data1 = 0;
                                                                    res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\"}},\r\n", j, data1.ToString("0.00"));
                                                                    k++;
                                                                }
                                                            }
                                                            catch { }
                                                            k = 0;
                                                            try
                                                            {
                                                                for (int j = 71; j < 83; j++)// 12个截面各两个振动节点
                                                                {
                                                                    data1 = (dec[66 + k * 4] + dec[67 + k * 4] * 256 - 4000) / 800.0;
                                                                    if (data1 < 0 || data1 > 57.5)
                                                                        data1 = 0;
                                                                    data2 = (dec[68 + i * 4] + dec[69 + i * 4] * 256 - 4000) / 800.0;
                                                                    if (data2 < 0 || data2 > 57.5) { data2 = 0; }
                                                                    res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\",D2:\"{2:D}\"}},\r\n", j,
                                                                        data1.ToString("0.00"), data2.ToString("0.00"));
                                                                    k++;
                                                                }
                                                            }
                                                            catch { }
                                                            k = 84;
                                                            try
                                                            {
                                                                data1 = (dec[108] + dec[109] * 256 - 4000) / 800.0;
                                                                if (data1 < 0 || data1 > 57.5) { data1 = 0; }
                                                                data2 = (dec[110] + dec[111] * 256 - 4000) / 800.0;
                                                                if (data2 < 0 || data2 > 57.5) { data2 = 0; }
                                                                data3 = (dec[112] + dec[113] * 256 - 4000) / 800.0;
                                                                if (data3 < 0 || data3 > 57.5) { data3 = 0; }
                                                                data4 = (dec[114] + dec[115] * 256 - 4000) / 800.0;
                                                                if (data4 < 0 || data4 > 57.5) { data4 = 0; }
                                                                data5 = (dec[116] + dec[117] * 256 - 4000) / 800.0;
                                                                if (data5 < 0 || data5 > 57.5) { data5 = 0; }
                                                                res += string.Format("{{Id:\"{0:D}\",Type:\"ZD\",D1:\"{1:D}\",D2:\"{2:D}\",D3:\"{3:D}\",D4:\"{4:D}\",D5:\"{5:D}\"}},\r\n",
                                                                k, data1.ToString("0.00"), data2.ToString("0.00"), data3.ToString("0.00"), data4.ToString("0.00"), data5.ToString("0.00"));
                                                            }
                                                            catch { }
                                                        }